.s-gallery {
  &__head {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;

    margin-bottom: 40px;

    @include laptop-min {
      margin-bottom: 30px;
    }
    @include tablet-min {
      flex-direction: column-reverse;
    }

    span {
      color: #5a5d54;
    }
  }
  &__title {
    margin: 0;
  }
  &__quote {
    position: relative;
    text-align: center;
    max-width: 615px;
    margin: 45px auto 70px auto;

    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.03em;

    z-index: 1;
    @include laptop-min {
      margin: 30px auto 40px auto;
    }
    @include tablet {
      font-size: 14px;
      padding: 0 20px;
    }

    &::before,
    &::after {
      position: absolute;
      font-family: "Playfair Display", sans-serif;
      font-style: italic;
      font-size: 55px;
      z-index: -1;
      color: #5a5d54;
      @include tablet {
        font-size: 40px;
      }
    }
    &::before {
      content: "“";
      top: -25px;
      left: -33px;
      @include tablet {
        left: 0;
        top: -10px;
      }
    }
    &::after {
      content: "”";
      bottom: -30px;
      right: -40px;
      @include tablet {
        right: 0;
        bottom: -25px;
      }
    }
  }
  &__events-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 215px);
    gap: 20px;
    @include laptop-min {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    div, a {
      @media (min-width: 992px) {
        &:first-child {
          grid-area: 1/1/3/3;
        }
        &:nth-child(2) {
          grid-area: 2/3/3/4;
        }
        &:nth-child(3) {
          grid-area: 1/3/2/5;
        }
        &:nth-child(4) {
          grid-area: 3/1/4/2;
        }
        &:nth-child(5) {
          grid-area: 2/4/3/5;
        }
        &:nth-child(6) {
          grid-area: 3/4/4/5;
        }
        &:nth-child(7) {
          grid-area: 3/2/4/4;
        }
      }
      @include laptop-min {
        min-height: 215px;
      }
      @include tablet-min {
        min-height: auto;
        gap: 10px;
      }
    }
  }
  &__item-gallery {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    padding: 20px;
    @include tablet-min {
      padding: 10px;
      border-radius: 5px;
      min-height: 180px !important;
    }
  }
  a.s-gallery__item-gallery {
    transition: opacity .3s ease;
    @include hover {
      opacity: 0.7;
    }
  }
  &__item-title {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #faf7f5;
    margin: 0;
    @include tablet-min {
      font-size: 14px;
    }
  }
  &__item-descr {
    display: flex;
    align-items: flex-end;
    border: 1px solid #898e81;
    border-radius: 10px;
    padding: 20px;

    @include tablet-min {
      padding: 10px;
      border-radius: 5px;
    }

    &._fill {
      border-color: #d9dbd4;
      background-color: #d9dbd4;
    }

    h5 {
      font-weight: 600;
      font-size: 18px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin: 0px 0px 10px 0px;
      @include tablet-min {
        font-size: 14px;
      }
    }
    p {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
      color: #3c3c3c;
      @include tablet-min {
        font-size: 14px;
      }
    }
  }
  &__history-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 280px);
    gap: 20px;

    @include laptop-min {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    div, a {
      @media (min-width: 992px) {
        &:first-child {
          grid-area: 1 / 2 / 2 / 4;
        }
        &:nth-child(2) {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(3) {
          grid-area: 2 / 3 / 3 / 5;
        }
        &:nth-child(4) {
          grid-area: 1 / 4 / 2 / 5;
        }
        &:nth-child(5) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(6) {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
      @include laptop-min {
        min-height: 280px;
      }
      @include tablet-min {
        min-height: 180px;
      }
    }
    .s-gallery__item-descr {
      @include tablet-min {
        min-height: auto;
        padding-top: 70px;
      }
    }
  }
  &__script-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 280px);
    gap: 20px;

    @include laptop-min {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    div, a {
      @media (min-width: 992px) {
        &:first-child {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 1 / 3 / 2 / 4;
        }
        &:nth-child(3) {
          grid-area: 2 / 2 / 3 / 4;
        }
        &:nth-child(4) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(5) {
          grid-area: 2 / 4 / 3 / 5;
        }
        &:nth-child(6) {
          grid-area: 1 / 4 / 2 / 5;
        }
      }
      @include laptop-min {
        min-height: 280px;
      }
      @include tablet-min {
        min-height: 180px;
      }
    }
    .s-gallery__item-descr {
      @include tablet-min {
        min-height: auto;
        padding-top: 70px;
      }
    }
  }
  &__offer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 280px);
    gap: 20px;

    @include laptop-min {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    div, a {
      @media (min-width: 992px) {
        &:first-child {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(3) {
          grid-area: 1 / 2 / 2 / 4;
        }
        &:nth-child(4) {
          grid-area: 1 / 4 / 2 / 5;
        }
        &:nth-child(5) {
          grid-area: 2 / 3 / 3 / 5;
        }
        &:nth-child(6) {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
      @include laptop-min {
        min-height: 280px;
      }
      @include tablet-min {
        min-height: 180px;
      }
    }
    .s-gallery__item-descr {
      @include tablet-min {
        min-height: auto;
        padding-top: 70px;
      }
    }
  }
  &__btn {
    width: 100%;
    margin-top: 20px;
    @include tablet {
      margin-top: 10px;
    }
  }
}
